<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding News - Crowdsourcing the bridge to Internet (en)</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <meta name="author" content="Marcos Vanetta">
    <meta name="description" content="Blog about my experiences as a Knight Mozilla Fellow">
    <meta name="keywords" content="DDJ, Texas, open data, open source, ruby, python, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/all.css">
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    .highlight {
      background-color: #FFF;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main">
      <div class="title">
        <a href="http://codingnews.info/"><h2>CODING<strong>NEWS</strong></h2></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="http://twitter.com/malev"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/malev"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="http://ar.linkedin.com/in/marcosvanetta"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <img src="/images/100_0855.JPG" id="main-image">
    </header>
    <div class="main-container">
        <header class="article">
          <h2>Crowdsourcing the bridge to Internet (en)</h2>
          <span class="date">
            Sep  5
          </span>
        </header>
        <article class="post">
          <p>Have you ever been trying to work, but you&rsquo;re in a place without data? Have you ever checked your phone and only found <strong>closed</strong> WiFi networks? Wouldn&rsquo;t it be nice if you could find at least one open network so you can quickly check your email or maybe take a look at the map?</p>

<p>What if everybody shares a little bit of their WiFi? Don&rsquo;t you think we would be helping giving access to the biggest library in the world. <strong>Remember, sharing is good!</strong></p>

<h2>And what about opening your wireless network?</h2>

<p><strong>Nope!</strong> Or we don&rsquo;t know, sounds weird and scary. Nowadays we have so many devices connected to our own WiFi that  just opening the network to the public would not be a good idea. Keep in mind that at home you probably have a couple of smart phones, your laptop, maybe a printer or even a smartTV. We don&rsquo;t wanna give access to all of that to a random person.</p>

<h2>Mounting a sharing exclusive WiFi</h2>

<p>This is an easy and safe alternative. Maybe we would have to spend a couple of bucks, but we are also going to have super fun implementing it! We start playing with with a &ldquo;PirateBoxed&rdquo; router (you can read about the project <a href="http://codingnews.info/post/piratebox-en.html">here</a>). We choose it because we have a couple with us and beacuse we are fans of the project. If you want to make your own PirateBox you only need to follow <a href="http://piratebox.cc/openwrt:diy">this</a> easy steps. Since you will be playing with it for a while, we recommend that you skip the password section. At least for now.</p>

<p>Piratebox uses <strong>OpenWrt</strong> with an installed web server to have an offline file sharing and communication system. There is a lot of documentation about openwrt in its wiki. [http://wiki.openwrt.org/].</p>

<h2>Enabiling Internet in your PirateBox</h2>

<p>We start with configuring Internet in our own Piratebox. For this we need to connect, through a ethernet cable, the piratebox to the home router. And we need to know the IP range for our own home network and the router&rsquo;s IP. In our case, we have: <code>10.100.250.0-255</code> with the IP  <code>10.100.250.1</code>. We look for the file <code>/etc/config/network</code> in the PirateBox and we edit it to be like this:</p>
<pre><code class="highlight plaintext">config interface 'loopback'
  option ifname 'lo'
  option proto 'static'
  option ipaddr '127.0.0.1'
  option netmask '255.0.0.0'
config interface 'lan'
  option ifname 'eth0'
  option type 'bridge'
  option proto 'static'
  option 'ipaddr' '10.100.250.2'
  option 'gateway' '10.100.250.1'
  option 'netmask' '255.255.255.0'
  list dns '8.8.8.8'
  list dns '8.8.4.4'
</code></pre>

<p>For more information about each of this options you can read the network&rsquo;s page in Openwrt&rsquo;s wiki [http://wiki.openwrt.org/doc/uci/network].
We save the file and restart the network service:</p>
<pre><code class="highlight plaintext">/etc/init.d/network restart
</code></pre>

<p>Now, we are able to connect to the Piratebox&rsquo;s netowork and have access to Internet. With this configuration, uploading and sharing files in the box is broken. We fix it editing the file <code>/opt/piratebox/config/piratebox.conf</code>. We change:</p>
<pre><code class="highlight plaintext">NET=192.168.1.1
</code></pre>

<p>for:</p>
<pre><code class="highlight plaintext">NET=10.100.250.2
</code></pre>

<p>Now we can restart and we will have Internet and a Piratebox working. But! (there is always a but) with one caveat. We need to know our router&rsquo;s IP address and we have to set it up by hand (boring). We could also use the router&rsquo;s DHCP capability (most routers have DHCP configured by default). With this we could plug the PirateBox to our router and everything will be working automatically (automagically). Sadly we would loose the capability to upload files to the PirateBox. But that is a <a href="https://github.com/PirateBox-Dev">bug</a> that eventually will be fixed.</p>

<p>We just need to visit your <code>/etc/config/network</code> and make it look like:</p>
<pre><code class="highlight plaintext">config interface 'loopback'
  option ifname 'lo'
  option proto 'static'
  option ipaddr '127.0.0.1'
  option netmask '255.0.0.0'
config interface 'lan'
  option ifname 'eth0'
  option type 'bridge'
  option proto 'dhcp'
  list dns '8.8.8.8'
  list dns '8.8.4.4'
</code></pre>

<p>Restart and &hellip; DONE!</p>

<p><strong>NOTE 0:</strong> For now we only have Internet on our device, but we are sharing the network, that is extremely insecure! So please follow the next blog post on this series to fix this issue.</p>

<p><strong>NOTA 1:</strong> Our friend <a href="http://twitter.com/harlo">Harlo</a> has published a <a href="http://harlo.github.io/2014/09/05/how-to-unbrick-the-box.html">blog post</a> about how to &ldquo;un-brick&rdquo; your router in case you face any problems.</p>

        </article>
        <footer>
          <b>Tags:</b>
          <a href="/tags/piratebox.html">piratebox</a>, <a href="/tags/open-internet.html">open internet</a>, <a href="/tags/share.html">share</a>, <a href="/tags/community.html">community</a>
        </footer>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'codingnews'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
    <footer class="footer">
      <div class="resource">
        <label>Tags</label>
        <ul class="tags">
          <li><a href="/tags/scrapping.html">Scrapping (1)</a></li>
          <li><a href="/tags/dev.html">Dev (1)</a></li>
          <li><a href="/tags/random.html">Random (1)</a></li>
          <li><a href="/tags/programming.html">Programming (6)</a></li>
          <li><a href="/tags/analysis.html">Analysis (2)</a></li>
          <li><a href="/tags/python.html">Python (5)</a></li>
          <li><a href="/tags/opensource.html">Opensource (2)</a></li>
          <li><a href="/tags/ruby.html">Ruby (3)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/conferences.html">Conferences (3)</a></li>
          <li><a href="/tags/community.html">Community (4)</a></li>
          <li><a href="/tags/open-hardware.html">Open Hardware (2)</a></li>
          <li><a href="/tags/opennews.html">Opennews (1)</a></li>
          <li><a href="/tags/community.html">Community (3)</a></li>
          <li><a href="/tags/piratebox.html">Piratebox (2)</a></li>
          <li><a href="/tags/open-internet.html">Open Internet (2)</a></li>
          <li><a href="/tags/share.html">Share (2)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/databootcamp.html">Data Boot Camp (1)</a></li>
          <li><a href="/tags/workshop.html">Workshop (1)</a></li>
          <li><a href="/tags/javascript.html">Javascript (1)</a></li>
          <li><a href="/tags/opensource.html">Opensource (1)</a></li>
          <li><a href="/tags/open-data.html">Open Data (1)</a></li>
          <li><a href="/tags/pandas.html">Pandas (1)</a></li>
          <li><a href="/tags/dask.html">Dask (2)</a></li>
          <li><a href="/tags/boletin-oficial.html">Boletin Oficial (1)</a></li>
          <li><a href="/tags/argentina.html">Argentina (1)</a></li>
          <li><a href="/tags/data.html">Data (2)</a></li>
          <li><a href="/tags/datos.html">Datos (2)</a></li>
          <li><a href="/tags/pydata.html">Pydata (2)</a></li>
          <li><a href="/tags/nlp.html">Nlp (2)</a></li>
          <li><a href="/tags/freeling.html">Freeling (1)</a></li>
          <li><a href="/tags/nodejs.html">Nodejs (1)</a></li>
          <li><a href="/tags/data-science.html">Data Science (1)</a></li>
        </ul>
      </div>
      <div class="resource">
        <label>Resources</label>
        <ul class="links">
          <li><a href="/about.html">About</a></li>
          <li><a href="/about.html#projects">Projects</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="/feed.xml">Feed</a></li>
        </ul>
      </div>
    </footer>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-29516046-2');ga('send','pageview');
    </script>
    <script type="text/javascript">
      var images = ['berlin.png', 'brussels.png', 'rosario.png', 'austin.png'],
          element = document.getElementById('main-image'),
          img;
      img = images[Math.floor(Math.random() * images.length)];

      element.setAttribute('src', '/images/' + img);
    </script>
  </body>
</html>
