<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding News - Hack Day at the MIT</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <meta name="author" content="Marcos Vanetta">
    <meta name="description" content="Blog about my experiences as a Knight Mozilla Fellow">
    <meta name="keywords" content="DDJ, Texas, open data, open source, ruby, python, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/all.css">
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    .highlight {
      background-color: #FFF;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main">
      <div class="title">
        <a href="http://codingnews.info/"><h2>CODING<strong>NEWS</strong></h2></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="http://twitter.com/malev"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/malev"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="http://ar.linkedin.com/in/marcosvanetta"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <img src="/images/100_0855.JPG" id="main-image">
    </header>
    <div class="main-container">
        <header class="article">
          <h2>Hack Day at the MIT</h2>
          <span class="date">
            Jun 30
          </span>
        </header>
        <article class="post">
          <p>Taking advantage of the MIT-Knight Civic Media Conference, OpenNews hosted a Hack Day in Cambridge at the MIT MediaLab. I participated with all of the fellows and many other cool people. I have to say, it was amazing!</p>

<p>I joined a team with <a href="https://twitter.com/harlo">Harlo</a>, <a href="https://twitter.com/auremoser">Aurelia</a>, <a href="https://twitter.com/pudo">Pudo</a>, <a href="https://twitter.com/mtigas">Mike</a> and Zeynep Hayzen Ateş and we worked on a project that we called <a href="https://github.com/mozilla/keyblur">KeyBlur</a>. The purpose of the project is to provide a private system for free speech and infosyncing. We considered countries where you don’t have free Internet, where many sites are banned or where you don’t have access to certain services—as you can imagine, this is a big issue, a huge problem to solve. So for the purpose of the Hack Day, we focused on file syncing and on top of that, a chat tool. I can imagine you thinking, “Why the heck does the world need another chat tool?” Well, imagine for one second that you are somewhere without free internet, where your emails are being read by surveillance services and where you can’t encrypt your messages because that would raise suspicions. How do you handle a discussion with groups in the same network but that are not in the same location, and maybe are discussing things in an asynchronous way? That is the problem we tried to solve with our chat tool, <a href="https://github.com/pudo/flatchat">FlatChat</a>.</p>

<p>In order to create the “secure” network, we used the <a href="http://www.piratebox.cc/">PirateBox</a> which is a small device designed to generate a WiFi network and exchange data freely under the public domain or under a free license. It’s based in a small router and a storage unit. It’s really cheap to build and super easy to install. In our case, we used a TP-Link MR304 and a USB-drive. (The building process itself was not so easy and I’ll talk about the problems we faced in a future post.)</p>

<p>Finally, for the file-sharing system we started trying different solutions. We tested SyncThing and BitTorrent Sync and decided on the first one, and then worked on a Python wrapper to enhance the client’s detection.</p>

<p>At the end of the Hack Day, we had a technology soup with some JavaScript, some Python, and a couple of hacked routers. The experience was incredible! The source code is <a href="https://github.com/mozilla/keyblur">here</a> and <a href="https://github.com/pudo/flatchat">here</a> and of course, we are open to suggestions and contributions.</p>

<p><img alt="Keynlur lovely poster" src="/images/mit-poster.jpg" /></p>

<p>Last note: through this project, I learned about the PirateBox project and I’m looking forward to play with my brand new PirateBox!</p>

        </article>
        <footer>
          <b>Tags:</b>
          <a href="/tags/hacking.html">Hacking</a>, <a href="/tags/conferences.html">Conferences</a>
        </footer>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'codingnews'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
    <footer class="footer">
      <div class="resource">
        <label>Tags</label>
        <ul class="tags">
          <li><a href="/tags/scrapping.html">Scrapping (1)</a></li>
          <li><a href="/tags/dev.html">Dev (1)</a></li>
          <li><a href="/tags/random.html">Random (1)</a></li>
          <li><a href="/tags/programming.html">Programming (6)</a></li>
          <li><a href="/tags/analysis.html">Analysis (2)</a></li>
          <li><a href="/tags/python.html">Python (5)</a></li>
          <li><a href="/tags/opensource.html">Opensource (2)</a></li>
          <li><a href="/tags/ruby.html">Ruby (3)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/conferences.html">Conferences (3)</a></li>
          <li><a href="/tags/community.html">Community (4)</a></li>
          <li><a href="/tags/open-hardware.html">Open Hardware (2)</a></li>
          <li><a href="/tags/opennews.html">Opennews (1)</a></li>
          <li><a href="/tags/community.html">Community (3)</a></li>
          <li><a href="/tags/piratebox.html">Piratebox (2)</a></li>
          <li><a href="/tags/open-internet.html">Open Internet (2)</a></li>
          <li><a href="/tags/share.html">Share (2)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/databootcamp.html">Data Boot Camp (1)</a></li>
          <li><a href="/tags/workshop.html">Workshop (1)</a></li>
          <li><a href="/tags/javascript.html">Javascript (1)</a></li>
          <li><a href="/tags/opensource.html">Opensource (1)</a></li>
          <li><a href="/tags/open-data.html">Open Data (1)</a></li>
          <li><a href="/tags/pandas.html">Pandas (1)</a></li>
          <li><a href="/tags/dask.html">Dask (2)</a></li>
          <li><a href="/tags/boletin-oficial.html">Boletin Oficial (1)</a></li>
          <li><a href="/tags/argentina.html">Argentina (1)</a></li>
          <li><a href="/tags/data.html">Data (2)</a></li>
          <li><a href="/tags/datos.html">Datos (2)</a></li>
          <li><a href="/tags/pydata.html">Pydata (2)</a></li>
          <li><a href="/tags/nlp.html">Nlp (2)</a></li>
          <li><a href="/tags/freeling.html">Freeling (1)</a></li>
          <li><a href="/tags/nodejs.html">Nodejs (1)</a></li>
          <li><a href="/tags/data-science.html">Data Science (1)</a></li>
        </ul>
      </div>
      <div class="resource">
        <label>Resources</label>
        <ul class="links">
          <li><a href="/about.html">About</a></li>
          <li><a href="/about.html#projects">Projects</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="/feed.xml">Feed</a></li>
        </ul>
      </div>
    </footer>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-29516046-2');ga('send','pageview');
    </script>
    <script type="text/javascript">
      var images = ['berlin.png', 'brussels.png', 'rosario.png', 'austin.png'],
          element = document.getElementById('main-image'),
          img;
      img = images[Math.floor(Math.random() * images.length)];

      element.setAttribute('src', '/images/' + img);
    </script>
  </body>
</html>
