<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding News - PirateBox (ES)</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <meta name="author" content="Marcos Vanetta">
    <meta name="description" content="Blog about my experiences as a Knight Mozilla Fellow">
    <meta name="keywords" content="DDJ, Texas, open data, open source, ruby, python, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/all.css">
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    .highlight {
      background-color: #FFF;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main">
      <div class="title">
        <a href="http://codingnews.info/"><h2>CODING<strong>NEWS</strong></h2></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="http://twitter.com/malev"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/malev"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="http://ar.linkedin.com/in/marcosvanetta"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <img src="/images/100_0855.JPG" id="main-image">
    </header>
    <div class="main-container">
        <header class="article">
          <h2>PirateBox (ES)</h2>
          <span class="date">
            Jul 25
          </span>
        </header>
        <article class="post">
          <p><em>(There is an English version <a href="/post/piratebox-es.html">here</a>)</em></p>

<p>Durante el HackDay pre <a href="http://civic.mit.edu/">Civic Media</a> conocí sobre el proyecto <a href="http://piratebox.cc/">PirateBox</a>. El proyecto hace uso de un router/AP (con WiFi) y un pendrive para generar una red inalámbrica. Esta red permite a sus usuarios compartir archivos de manera anónima, usar un canal de chat y participar de un foro. Todo de manera local y sin necesidad de Internet.</p>

<p>El proyecto se compone de un firmware basado en OpenWRT (la distro de linux para dispositivos embebidos) y una aplicación web para interactuar con los usuarios conectados.</p>

<p>Actualmente es mantenido por un grupo de desarrolladores y administradores de redes distribuido por varios continentes. Tiene una comunidad de usuarios muy fuerte en Europa y hace muy poquito, la versión 1.0 vio la luz. También empujó un spin-off llamado LibraryBox que fue un éxito en <a href="https://www.kickstarter.com/projects/griffey/librarybox-20">KickStarter</a> y que actualmente cuenta con fondos a través del <a href="http://www.knightfoundation.org/blogs/knightblog/2014/4/22/17-projects-receive-funding-through-knight-prototype-fund/">Knight Prototype Fund</a>.</p>

<h2>PirateBox Camp</h2>

<p>Hace unas semanas se realizó en Lille - Francia el segundo <a href="http://piratebox.cc/camp:start">PirateBox-Camp</a>. Cómo estaba en Europa en Europa, me di una vuelta y no me arrepiento para nada. Tuve el placer de conocer un excelente grupo de personas con los cuales pude trabajar. En sólo dos días organizamos talleres de instalación, armamos una red mesh, fixeamos alguns bugs, rompimos y resucitamos un Arduino Yún y jugamos con algunas RaspberryPi que algunos llevamos.</p>

<p>Fue fantástico haber podido &ldquo;humanizar&rdquo; a las personas que conozco sólo a través de Internet, ya sea por email o IRC (<a href="http://piratebox.cc/irc">piratebox</a>); también fue muy interesante haber conocido un poco más acerca del desarrollo del proyecto (desde un punto de vista técnico).</p>

<h2>Periodismo</h2>

<p>Qué tiene que ver este proyecto con el periodismo? Hace un tiempo escribí un post acerca de <a href="http://codingnews.info/post/hack-day-at-the-mit.html">KeyBlur</a>, un proyecto que hackeamos en un HackDay. Creo que proyectos como PirateBox son una alternativa más que interesantes para países que sufren constantes ataques a la libertad de expresión o que sus habitantes son perseguidos por compartir información. Los periodistas que trabajan bajo esas circunstancias deben buscar alternativas para proteger sus fuentes, a ellos mismos y la entereza de la información. Ese es justamente el ánimo del proyecto KeyBlud.</p>

<h2>Quiero mi PirateBox</h2>

<p>Gracias al esfuerzo de la comunidad, fabricar una es bastante sencillo: solo se necesita un router TP-Link MR3020, TP-LINK WR703N o un TP-Link MR304, y seguir los pasos detallados <a href="http://piratebox.cc/openwrt:diy">aquí</a>. Es verdaderamente sencillo!</p>

<p>Dejo algunas fotos del camp aquí:</p>

<p><img alt="Pirateboxers" src="/images/piratebox-crowd.jpg" /></p>

<p><img alt="My new toys" src="/images/pirateboxes.jpg" /></p>

<p><img alt="Getting your hands dirty" src="/images/fixing-piratebox.jpg" /></p>

<p><img alt="The crowd" src="/images/more-crowd.jpg" /></p>

<p>Hay mucho más <a href="https://twitter.com/pirateboxcamp/">aquí</a>!</p>

        </article>
        <footer>
          <b>Tags:</b>
          <a href="/tags/community.html">community</a>, <a href="/tags/open-hardware.html">open-hardware</a>
        </footer>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'codingnews'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
    <footer class="footer">
      <div class="resource">
        <label>Tags</label>
        <ul class="tags">
          <li><a href="/tags/scrapping.html">Scrapping (1)</a></li>
          <li><a href="/tags/dev.html">Dev (1)</a></li>
          <li><a href="/tags/random.html">Random (1)</a></li>
          <li><a href="/tags/programming.html">Programming (6)</a></li>
          <li><a href="/tags/analysis.html">Analysis (2)</a></li>
          <li><a href="/tags/python.html">Python (5)</a></li>
          <li><a href="/tags/opensource.html">Opensource (2)</a></li>
          <li><a href="/tags/ruby.html">Ruby (3)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/conferences.html">Conferences (3)</a></li>
          <li><a href="/tags/community.html">Community (4)</a></li>
          <li><a href="/tags/open-hardware.html">Open Hardware (2)</a></li>
          <li><a href="/tags/opennews.html">Opennews (1)</a></li>
          <li><a href="/tags/community.html">Community (3)</a></li>
          <li><a href="/tags/piratebox.html">Piratebox (2)</a></li>
          <li><a href="/tags/open-internet.html">Open Internet (2)</a></li>
          <li><a href="/tags/share.html">Share (2)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/databootcamp.html">Data Boot Camp (1)</a></li>
          <li><a href="/tags/workshop.html">Workshop (1)</a></li>
          <li><a href="/tags/javascript.html">Javascript (1)</a></li>
          <li><a href="/tags/opensource.html">Opensource (1)</a></li>
          <li><a href="/tags/open-data.html">Open Data (1)</a></li>
          <li><a href="/tags/pandas.html">Pandas (1)</a></li>
          <li><a href="/tags/dask.html">Dask (2)</a></li>
          <li><a href="/tags/boletin-oficial.html">Boletin Oficial (1)</a></li>
          <li><a href="/tags/argentina.html">Argentina (1)</a></li>
          <li><a href="/tags/data.html">Data (2)</a></li>
          <li><a href="/tags/datos.html">Datos (2)</a></li>
          <li><a href="/tags/pydata.html">Pydata (2)</a></li>
          <li><a href="/tags/nlp.html">Nlp (2)</a></li>
          <li><a href="/tags/freeling.html">Freeling (1)</a></li>
          <li><a href="/tags/nodejs.html">Nodejs (1)</a></li>
          <li><a href="/tags/data-science.html">Data Science (1)</a></li>
        </ul>
      </div>
      <div class="resource">
        <label>Resources</label>
        <ul class="links">
          <li><a href="/about.html">About</a></li>
          <li><a href="/about.html#projects">Projects</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="/feed.xml">Feed</a></li>
        </ul>
      </div>
    </footer>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-29516046-2');ga('send','pageview');
    </script>
    <script type="text/javascript">
      var images = ['berlin.png', 'brussels.png', 'rosario.png', 'austin.png'],
          element = document.getElementById('main-image'),
          img;
      img = images[Math.floor(Math.random() * images.length)];

      element.setAttribute('src', '/images/' + img);
    </script>
  </body>
</html>
