<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding News - Un paso para más Internet en las calles (es)</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <meta name="author" content="Marcos Vanetta">
    <meta name="description" content="Blog about my experiences as a Knight Mozilla Fellow">
    <meta name="keywords" content="DDJ, Texas, open data, open source, ruby, python, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/stylesheets/all.css">
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    .highlight {
      background-color: #FFF;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="main">
      <div class="title">
        <a href="http://codingnews.info/"><h2>CODING<strong>NEWS</strong></h2></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="http://twitter.com/malev"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://github.com/malev"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="http://ar.linkedin.com/in/marcosvanetta"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <img src="/images/100_0855.JPG" id="main-image">
    </header>
    <div class="main-container">
        <header class="article">
          <h2>Un paso para más Internet en las calles (es)</h2>
          <span class="date">
            Sep  5
          </span>
        </header>
        <article class="post">
          <p>Alguna  vez estuviste sin datos, agarraste tu teléfono y sólo viste decenas de redes WiFi <strong>cerradas</strong>? No estaría bueno encontrar una red wireless abierta de vez en cuando? Aunque sea sólo para revisar tu email o mirar un mapa rápidamente?</p>

<p>Que pasaría si todos comparten un poquitito de su WiFi? No estaríamos ayudando a  mejorar el acceso a la mayor librería de la historia? <strong>Recuerda, compartir es bueno!</strong></p>

<h2>Y si abrimos nuestras redes?</h2>

<p><strong>NO!</strong> O no se, suena extraño y da miedito. Creo que hoy en día tenemos  demasiadas cosas conectadas a nuestra WiFi que abrirla al público así como así no sería una buena idea. Pensá que seguramente tenes una impresora, algunos teléfonos, laptops, tablets y quizás hasta el TV o una cámara de fotos en tu casa. No queremos que cualquier persona que no conozcamos acceda a todo eso!</p>

<h2>Montando una WiFi exclusiva para compartir</h2>

<p>Creo que es una opción más fácil y segura, aunque no necesariamente la más económica. Definitivamente es la más divertida! Y con este argumento, la que elegimos.</p>

<p>Empezamos por jugar con un router que tiene PirateBox instalado,  por qué todos teníamos una y por que somos fans del proyecto. Para  crearte tu propia PirateBox, sólo tenes que seguir estos pasos. Cómo vas  a estar jugando con ella toda la tarde, te recomiendo que no le pongas  un password. Al menos no por ahora.
Piratebox  es una modificación de Openwrt para tener un servidor web donde se  pueden subir archivos y chatear por fuera de Internet. Hay muchisima  documentación en el wiki de Openwrt.</p>

<h2>Habilitando Internet en tu PirateBox</h2>

<p>Empezamos por lo básico, darle Internet a nuestro Piratebox. Para esto, necesitamos saber el rango de IP de nuestra red doméstica y el IP del router que da Internet de la casa.  En nuestro caso, nos tocó: <code>10.100.250.0-255</code> con el router en  <code>10.100.250.1</code>. Buscamos el archivo <code>/etc/config/network</code> y le dejamos  así:</p>
<pre><code class="highlight plaintext">config interface 'loopback'
  option ifname 'lo'
  option proto 'static'
  option ipaddr '127.0.0.1'
  option netmask '255.0.0.0'
config interface 'lan'
  option ifname 'eth0'
  option type 'bridge'
  option proto 'static'
  option 'ipaddr' '10.100.250.2'
  option 'gateway' '10.100.250.1'
  option 'netmask' '255.255.255.0'
  list dns '8.8.8.8'
  list dns '8.8.4.4'
</code></pre>

<p>Todas estas opciones estan muy bien explicadas en el <a href="http://wiki.openwrt.org/doc/uci/network">wiki</a> de openwrt en la sección de network.
Grabamos el archivo y para reiniciar el servidio de red ejecutamos:</p>
<pre><code class="highlight plaintext">/etc/init.d/network restart
</code></pre>

<p>Ahora  sí, nos podemos conectar a la red de la PirateBox y deberíamos tener  acceso a Internet y a algunos de los features de la PirateBox. Para arreglar la suba de archivos vamos a <code>/opt/piratebox/config/piratebox.conf</code> y cambiamos:</p>
<pre><code class="highlight plaintext">NET=192.168.1.1
</code></pre>

<p>por:</p>
<pre><code class="highlight plaintext">NET=10.100.250.2
</code></pre>

<p>Ya podemos reiniciar y tendremos Internet en nuestra PirateBox. Pero! (siempre hay un pero), con esta solución, tenemos la dificultad de necesitar conocer la IP de nuestro router y configurarla a mano. También podríamos usar DHCP (la mayoría de los routers cuentan con esta funcionalidad) y así contar con un dispositivo que apenas lo conectamos ya se encuentra compartiendo Internet. El problema (por ahora) es que perderíamos la habilidad de subir archivos a la piratebox cuando no se tiene IP fija. Esto es un bug de <a href="https://github.com/PirateBox-Dev">Piratebox</a> que está en la lista de cosas para arreglar del proyecto.
Vamos a nuestro <code>/etc/config/network</code> y lo cambiamos por:</p>
<pre><code class="highlight plaintext">config interface 'loopback'
  option ifname 'lo'
  option proto 'static'
  option ipaddr '127.0.0.1'
  option netmask '255.0.0.0'
config interface 'lan'
  option ifname 'eth0'
  option type 'bridge'
  option proto 'dhcp'
  list dns '8.8.8.8'
  list dns '8.8.4.4'
</code></pre>

<p>Reiniciamos y listo!</p>

<p><strong>NOTA 0:</strong> Por ahora, sólo hemos habilitado Internet en nuestro PirateBox, pero todavía estamos en la misma red y por lo tanto es muy inseguro! En un próximo post vamos a explorar otras alternativas más seguras.</p>

<p><strong>NOTA 2:</strong> Este post también está publicado en el <a href="http://gaba.stayover.org/2014/09/05/229/">blog</a> de <a href="https://twitter.com/gaba">Gaba</a>.</p>

<p><strong>NOTA 2:</strong> Nuestra amiga <a href="https://twitter.com/harlo">Harlo</a> estuvo experimentando con nosotros el PirateBox y escribio un <a href="http://harlo.github.io/2014/09/05/how-to-unbrick-the-box.html">articulo</a> (en ingles) de como recuperar tu PirateBox cuando muere.</p>

        </article>
        <footer>
          <b>Tags:</b>
          <a href="/tags/piratebox.html">piratebox</a>, <a href="/tags/open-internet.html">open internet</a>, <a href="/tags/share.html">share</a>, <a href="/tags/community.html">community</a>
        </footer>
        <div class="comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'codingnews'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
    <footer class="footer">
      <div class="resource">
        <label>Tags</label>
        <ul class="tags">
          <li><a href="/tags/scrapping.html">Scrapping (1)</a></li>
          <li><a href="/tags/dev.html">Dev (1)</a></li>
          <li><a href="/tags/random.html">Random (1)</a></li>
          <li><a href="/tags/programming.html">Programming (6)</a></li>
          <li><a href="/tags/analysis.html">Analysis (2)</a></li>
          <li><a href="/tags/python.html">Python (5)</a></li>
          <li><a href="/tags/opensource.html">Opensource (2)</a></li>
          <li><a href="/tags/ruby.html">Ruby (3)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/conferences.html">Conferences (3)</a></li>
          <li><a href="/tags/community.html">Community (4)</a></li>
          <li><a href="/tags/open-hardware.html">Open Hardware (2)</a></li>
          <li><a href="/tags/opennews.html">Opennews (1)</a></li>
          <li><a href="/tags/community.html">Community (3)</a></li>
          <li><a href="/tags/piratebox.html">Piratebox (2)</a></li>
          <li><a href="/tags/open-internet.html">Open Internet (2)</a></li>
          <li><a href="/tags/share.html">Share (2)</a></li>
          <li><a href="/tags/hacking.html">Hacking (1)</a></li>
          <li><a href="/tags/databootcamp.html">Data Boot Camp (1)</a></li>
          <li><a href="/tags/workshop.html">Workshop (1)</a></li>
          <li><a href="/tags/javascript.html">Javascript (1)</a></li>
          <li><a href="/tags/opensource.html">Opensource (1)</a></li>
          <li><a href="/tags/open-data.html">Open Data (1)</a></li>
          <li><a href="/tags/pandas.html">Pandas (1)</a></li>
          <li><a href="/tags/dask.html">Dask (2)</a></li>
          <li><a href="/tags/boletin-oficial.html">Boletin Oficial (1)</a></li>
          <li><a href="/tags/argentina.html">Argentina (1)</a></li>
          <li><a href="/tags/data.html">Data (2)</a></li>
          <li><a href="/tags/datos.html">Datos (2)</a></li>
          <li><a href="/tags/pydata.html">Pydata (2)</a></li>
          <li><a href="/tags/nlp.html">Nlp (2)</a></li>
          <li><a href="/tags/freeling.html">Freeling (1)</a></li>
          <li><a href="/tags/nodejs.html">Nodejs (1)</a></li>
          <li><a href="/tags/data-science.html">Data Science (1)</a></li>
        </ul>
      </div>
      <div class="resource">
        <label>Resources</label>
        <ul class="links">
          <li><a href="/about.html">About</a></li>
          <li><a href="/about.html#projects">Projects</a></li>
          <li><a href="/talks.html">Talks</a></li>
          <li><a href="/feed.xml">Feed</a></li>
        </ul>
      </div>
    </footer>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-29516046-2');ga('send','pageview');
    </script>
    <script type="text/javascript">
      var images = ['berlin.png', 'brussels.png', 'rosario.png', 'austin.png'],
          element = document.getElementById('main-image'),
          img;
      img = images[Math.floor(Math.random() * images.length)];

      element.setAttribute('src', '/images/' + img);
    </script>
  </body>
</html>
