events {}

http {
    include mime.types;
    sendfile on;

	access_log /dev/stdout;
	error_log stderr warn;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;
    }
}
